<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@color/azul"
    tools:context=".controller.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/lista_da_tabela_periodica"
        android:layout_marginBottom="24dp"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listaTabelaPeriodica"
        android:layout_width="match_parent"
        android:layout_height="515dp"
        android:layout_weight="1"
        android:background="@color/branco_azul"
        android:divider="@android:color/white"
        android:dividerHeight="1dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:padding="8dp" />

    <Button
        android:id="@+id/buttonProximo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/green"
        android:text="@string/proxima_tela"
        android:textColor="@color/black"
        android:padding="12dp"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
